AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNumeroDaSorte.MainPage"
             Title="MainPage">
    <ScrollView>
        <VerticalStackLayout 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand">
        
            <Image Source="logo_green.png" 
                   WidthRequest="74" 
                   HeightRequest="115" 
                   Margin="0"/>
        
            <Label
                x:Name="NameApp"
                Margin="0, 20, 0, 120"
                Text="Número da Sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout IsVisible="false" x:Name="ContainerLuckNumbers" >
                <Label
                    Text="O número da sorte é:"
                    HorizontalOptions="Center"
                    Margin="0, 20, 0, 0"/>
        
                <HorizontalStackLayout 
                    Spacing="5" 
                    HorizontalOptions="Center" 
                    Margin="0, 60">

                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label Text="" x:Name="LuckNumber01"  TextColor="#00AB37" FontSize="24" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label Text="" x:Name="LuckNumber02" TextColor="#00AB37" FontSize="24" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label Text="" x:Name="LuckNumber03" TextColor="#00AB37" FontSize="24" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label Text="" x:Name="LuckNumber04" TextColor="#00AB37" FontSize="24" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label Text="" x:Name="LuckNumber05" TextColor="#00AB37" FontSize="24" />
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label Text="" x:Name="LuckNumber06" TextColor="#00AB37" FontSize="24" />
                    </Border>

                </HorizontalStackLayout>
        
                <Label
                    Text="Boa Sorte!"
                    HorizontalOptions="Center" 
                    Margin="0, 0, 0, 50"/>
            </VerticalStackLayout>

            <Button 
                Clicked="OnGenerateLuckNumbers"
                Text="Gerar número da sorte"
                HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>